{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "displayName": "base",
      "description": "",
      "hidden": false,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ]
}